// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
import mods.roots.Pyre;
// ================================================================================
//#Others
Pyre.addRecipe("katanasteel", <ore:ingotSteel>*4, [<atlcraft:atlcraft_castiron_ingot>, <atlcraft:atlcraft_castiron_ingot>, <atlcraft:atlcraft_castiron_ingot>, <atlcraft:atlcraft_castiron_ingot>, <sakura:materials:51>], 1);

// ================================================================================
//#MARKER REMOVE

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<sakura:sakura_sapling>, [[null, <ore:treeSapling>, null], [<ore:treeSapling>, <biomesoplenty:sapling_1:2>, <ore:treeSapling>], [null, <biomesoplenty:sapling_1:1>, null]]);
recipes.addShaped(<sakura:bamboo_shoot>, [[null, <ore:stickWood>, null], [<biomesoplenty:bamboo>, <biomesoplenty:bamboo>, <ore:stickWood>], [<biomesoplenty:bamboo>, <ore:stickWood>, <ore:stickWood>]]);
