# Default config file generated for version MC1.12_ver1.2.5
# This file is hjson. Commas are optional, and comments can be added in #config format, //java format, or /* c format */
{
  "general": {
    "simpleBookRecipe": false
  },
  "spells": {
    "healingCircle": {
      "potency": 1.0,
      "cost": 180,
      "cooldown": 100
    },
    "drainLife": {
      "potency": 1.5,
      "cost": 200,
      "cooldown": 160
    },
    "oblation": {
      "potency": 1.0,
      "cost": 60,
      "cooldown": 40
    },
    "disruption": {
      "potency": 2.0,
      "cost": 600,
      "cooldown": 200
    },
    "magmaBlast": {
      "potency": 8.0,
      "cost": 240,
      "cooldown": 100
    },
    "frostShards": {
      "potency": 2.0,
      "cost": 60,
      "cooldown": 20
    },
    "willOWisp": {
      "potency": 4.0,
      "cost": 180,
      "cooldown": 80
    },
    "chainLightning": {
      "potency": 3.0,
      "cost": 180,
      "cooldown": 80
    },
    "litBolt": {
      "potency": 4.0,
      "cost": 180,
      "cooldown": 80
    },
    "healingWave": {
      "amplifier": 0,
      "duration": 200,
      "cost": 120,
      "cooldown": 300
    },
    "recovery": {
      "amplifier": 0,
      "duration": 200,
      "cost": 180,
      "cooldown": 200
    },
    "stun": {
      "amplifier": 0,
      "duration": 200,
      "cost": 120,
      "cooldown": 70
    }
  },
  "resources": {
    "maxStamina": 600,
    "maxBlood": 1000,
    "maxRage": 1000,
    "maxChaos": 1000,
    "maxVengeance": 1000
  }
}