#Splash screen properties
#Thu Dec 31 19:07:40 CET 2020
background=0x24292D
memoryGood=0x33B163
font=0x0
barBackground=0x1F2535
barBorder=0x191A1C
memoryLow=0x1F2535
rotate=false
memoryWarn=0xB74E6C
showMemory=true
enabled=true
bar=0x00B2FF
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
