#Splash screen properties
#Wed Dec 30 18:18:21 CET 2020
background=0x222226
memoryGood=0x33B163
font=0x0
barBackground=0x1F2535
barBorder=0x191A1C
memoryLow=0x1F2535
rotate=false
memoryWarn=0xB74E6C
showMemory=true
bar=0x24292D
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/loading.gif
fontTexture=textures/font/ascii.png
